<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload</title>
</head>
<style>
.button {
    background-color: #2ab0b9; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>

<body bgcolor="Snow">
    <div style="text-align:center">
        <h1>Welcome To CapVis</h1>
        <form action="" method=post enctype=multipart/form-data>
        <input class="button button2" type=file name=file>

        <!-- New for beamsize -->
        <div class="button button2">
        <a>Beamsize: </a>
        <input id="beam" type="text" list="beam_list" name=BEAM>
        <datalist id="beam_list"></datalist>
        </div>
    <input class="button button2" type=submit value=Upload>
    
</div>
    <div id ="lisa"></div>
<div id ="lisa2"></div>
<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@yq605879396/input-draw-a-box-on-image/3.js?v=3";
import notebook from "https://api.observablehq.com/@yq605879396/input-draw-a-box-on-image/3.js?v=3";
//const inspect = Inspector.into("#observablehq-78e687e1");
////(new Runtime).module(define, name => (name === "viewof a") && inspect() );
//new Runtime().module(notebook, name => {
//  return {
//    pending() { console.log(`${name} is running…`); },
//    fulfilled(value) { console.log(name, value); },
//    rejected(error) { console.error(error); }
//  };
//});
new Runtime().module(notebook, name => {
  switch (name) {
    case "a": return new Inspector(document.querySelector("#lisa"));
    case "viewof a": return new Inspector(document.querySelector("#lisa2"));
  }
});


</script>


</body>
</form>